# FraudDetect

./: .editorconfig  FraudDetect.sln  FraudDetect.sln.DotSettings
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
FraudDetect.Data/: App.config  AppSettings.json  FraudDetect.Data.csproj  FraudDetectDbContext.cs  IFraudDetectDbContext.cs
FraudDetect.Data/Migrations/: 20200121053659_init.Designer.cs  20200121053659_init.cs  20200127023235_Init.Designer.cs  20200127023235_Init.cs  20200127044245_AddRequestFields.Designer.cs  20200127044245_AddRequestFields.cs  20200203021018_AddRequestExternalId.Designer.cs  20200203021018_AddRequestExternalId.cs  20200203021349_SetSoreNullable.Designer.cs  20200203021349_SetSoreNullable.cs  20200203040124_UpdateExternalIdLength.Designer.cs  20200203040124_UpdateExternalIdLength.cs  (+7 more)
FraudDetect.Interface/: FraudDetect.Interface.csproj  FraudRequest.cs  FraudResponse.cs  IBureauService.cs  SourceType.cs
FraudDetect.Ui/: FraudDetect.Ui.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FraudDetect.WebApi/: Class.cs  FraudDetect.WebApi.csproj  Program.cs  Startup.cs  TextFile.txt  WeatherForecast.cs  appsettings.json  web.config
FraudDetect.WebApi.Tests/: Class1.cs
FraudDetect.WebApi/Controllers/: FraudController.cs  WeatherForecastController.cs
FraudDetect.WebApi/Properties/: launchSettings.json
FraudDetect.WebApi/Properties/PublishProfiles/: FraudDetectWebApi - Web Deploy.pubxml
FraudDetect.WebApi/Services/: DbLog.cs  EkataService.cs  EmailSender.cs
(+21 files in other folders)
